function p = pathdef
%PATHDEF Search path defaults.
%   PATHDEF returns a string that can be used as input to MATLABPATH
%   in order to set the path.

  
%   Copyright 1984-2007 The MathWorks, Inc.


% DO NOT MODIFY THIS FILE.  IT IS AN AUTOGENERATED FILE.  
% EDITING MAY CAUSE THE FILE TO BECOME UNREADABLE TO 
% THE PATHTOOL AND THE INSTALLER.

p = [...
%%% BEGIN ENTRIES %%%
     '/home/th174/Documents/EGR103:', ...
     '/home/th174/Documents/EGR103/.git:', ...
     '/home/th174/Documents/EGR103/.git/branches:', ...
     '/home/th174/Documents/EGR103/.git/hooks:', ...
     '/home/th174/Documents/EGR103/.git/info:', ...
     '/home/th174/Documents/EGR103/.git/logs:', ...
     '/home/th174/Documents/EGR103/.git/logs/refs:', ...
     '/home/th174/Documents/EGR103/.git/logs/refs/heads:', ...
     '/home/th174/Documents/EGR103/.git/logs/refs/remotes:', ...
     '/home/th174/Documents/EGR103/.git/logs/refs/remotes/origin:', ...
     '/home/th174/Documents/EGR103/.git/objects:', ...
     '/home/th174/Documents/EGR103/.git/objects/info:', ...
     '/home/th174/Documents/EGR103/.git/objects/pack:', ...
     '/home/th174/Documents/EGR103/.git/refs:', ...
     '/home/th174/Documents/EGR103/.git/refs/heads:', ...
     '/home/th174/Documents/EGR103/.git/refs/remotes:', ...
     '/home/th174/Documents/EGR103/.git/refs/remotes/origin:', ...
     '/home/th174/Documents/EGR103/.git/refs/tags:', ...
     '/home/th174/Documents/EGR103/EGR103public:', ...
     '/home/th174/Documents/EGR103/Matlab:', ...
     '/home/th174/Documents/EGR103/lab1:', ...
     '/home/th174/Documents/EGR103/lab2:', ...
     '/home/th174/Documents/EGR103/lab3:', ...
     '/home/th174/Documents/EGR103/lab4:', ...
     '/home/th174/Documents/EGR103/lab5:', ...
     matlabroot,'/toolbox/matlab/ops:', ...
     matlabroot,'/toolbox/matlab/datafun:', ...
     matlabroot,'/toolbox/matlab/depfun:', ...
     matlabroot,'/toolbox/matlab/strfun:', ...
     matlabroot,'/toolbox/matlab/codetools:', ...
     matlabroot,'/toolbox/matlab/demos:', ...
     matlabroot,'/toolbox/matlab/lang:', ...
     matlabroot,'/toolbox/matlab/elmat:', ...
     matlabroot,'/toolbox/matlab/general:', ...
     matlabroot,'/toolbox/matlab/timefun:', ...
     matlabroot,'/toolbox/matlab/verctrl:', ...
     matlabroot,'/toolbox/matlab/elfun:', ...
     matlabroot,'/toolbox/matlab/testframework:', ...
     matlabroot,'/toolbox/matlab/testframework/obsolete:', ...
     matlabroot,'/toolbox/matlab/hardware/stubs:', ...
     matlabroot,'/toolbox/matlab/funfun:', ...
     matlabroot,'/toolbox/matlab/graph2d:', ...
     matlabroot,'/toolbox/matlab/graph3d:', ...
     matlabroot,'/toolbox/matlab/graphics:', ...
     matlabroot,'/toolbox/matlab/graphics/obsolete:', ...
     matlabroot,'/toolbox/matlab/plottools:', ...
     matlabroot,'/toolbox/matlab/scribe:', ...
     matlabroot,'/toolbox/matlab/scribe/obsolete:', ...
     matlabroot,'/toolbox/matlab/specgraph:', ...
     matlabroot,'/toolbox/matlab/uitools:', ...
     matlabroot,'/toolbox/matlab/uitools/obsolete:', ...
     matlabroot,'/toolbox/matlab/datastoreio:', ...
     matlabroot,'/toolbox/matlab/iofun:', ...
     matlabroot,'/toolbox/matlab/specfun:', ...
     matlabroot,'/toolbox/matlab/matfun:', ...
     matlabroot,'/toolbox/matlab/icons:', ...
     matlabroot,'/toolbox/matlab/graphfun:', ...
     matlabroot,'/toolbox/matlab/mapreduceio:', ...
     matlabroot,'/toolbox/matlab/datatypes:', ...
     matlabroot,'/toolbox/matlab/optimfun:', ...
     matlabroot,'/toolbox/matlab/images:', ...
     matlabroot,'/toolbox/matlab/sparfun:', ...
     matlabroot,'/toolbox/matlab/datamanager:', ...
     matlabroot,'/toolbox/local:', ...
     matlabroot,'/toolbox/matlab/polyfun:', ...
     matlabroot,'/toolbox/matlab/randfun:', ...
     matlabroot,'/toolbox/matlab/guide:', ...
     matlabroot,'/toolbox/matlab/helptools:', ...
     matlabroot,'/toolbox/matlab/addons:', ...
     matlabroot,'/toolbox/matlab/addons/cef:', ...
     matlabroot,'/toolbox/matlab/addons/fallbackmanager:', ...
     matlabroot,'/toolbox/matlab/winfun:', ...
     matlabroot,'/toolbox/matlab/winfun/NET:', ...
     matlabroot,'/toolbox/shared/m3i:', ...
     matlabroot,'/toolbox/shared/instrument:', ...
     matlabroot,'/toolbox/matlab/system:', ...
     matlabroot,'/toolbox/shared/networklib:', ...
     matlabroot,'/toolbox/shared/rptgen:', ...
     matlabroot,'/toolbox/shared/testmeaslib/graphics:', ...
     matlabroot,'/toolbox/matlab/toolstrip:', ...
     matlabroot,'/toolbox/matlab/cefclient:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices/wsdl:', ...
     matlabroot,'/toolbox/shared/simulink:', ...
     matlabroot,'/toolbox/shared/controllib/graphics:', ...
     matlabroot,'/toolbox/shared/controllib/graphics/utils:', ...
     matlabroot,'/toolbox/shared/controllib/graphics/plotoptions:', ...
     matlabroot,'/toolbox/matlab/webcam:', ...
     matlabroot,'/toolbox/shared/hwconnectinstaller/common:', ...
     matlabroot,'/toolbox/matlab/external/engines/engine_api:', ...
     matlabroot,'/toolbox/matlab/addons_zip:', ...
     matlabroot,'/toolbox/matlab/spf/matlabhost:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices/restful:', ...
     matlabroot,'/toolbox/matlab/external/interfaces:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices:', ...
     matlabroot,'/toolbox/shared/multimedia:', ...
     matlabroot,'/toolbox/shared/asynciolib:', ...
     matlabroot,'/toolbox/matlab/timeseries:', ...
     matlabroot,'/toolbox/matlab/hds:', ...
     matlabroot,'/toolbox/shared/dastudio:', ...
     matlabroot,'/toolbox/hdlcoder/hdllib/ml_lib:', ...
     matlabroot,'/toolbox/matlab/apps:', ...
     matlabroot,'/toolbox/matlab/imagesci:', ...
     matlabroot,'/toolbox/shared/comparisons:', ...
     matlabroot,'/toolbox/matlab/addons_product:', ...
     matlabroot,'/toolbox/shared/testmeaslib/general:', ...
     matlabroot,'/toolbox/shared/advisor:', ...
     matlabroot,'/toolbox/shared/coder/coder:', ...
     matlabroot,'/toolbox/shared/hadoopserializer:', ...
     matlabroot,'/toolbox/matlab/configtools:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/python:', ...
     matlabroot,'/toolbox/matlab/spf/matlabservices:', ...
     matlabroot,'/toolbox/matlab/external/engines/python:', ...
     matlabroot,'/toolbox/matlab/networklib:', ...
     matlabroot,'/toolbox/shared/mlreportgen/ppt:', ...
     matlabroot,'/toolbox/shared/mlreportgen/ppt/ppt:', ...
     matlabroot,'/toolbox/shared/mlreportgen/ppt/ppt/help:', ...
     matlabroot,'/toolbox/matlab/audiovideo:', ...
     matlabroot,'/toolbox/matlab/toolboxmanagement:', ...
     matlabroot,'/toolbox/matlab/connector/connector:', ...
     matlabroot,'/toolbox/matlab/supportpackagemanagement:', ...
     matlabroot,'/toolbox/shared/controllib/general:', ...
     matlabroot,'/toolbox/shared/mlreportgen/dom:', ...
     matlabroot,'/toolbox/shared/mlreportgen/dom/dom:', ...
     matlabroot,'/toolbox/shared/mlreportgen/dom/dom/help:', ...
     matlabroot,'/toolbox/matlab/toolbox_packaging:', ...
     matlabroot,'/toolbox/shared/hwconnectinstaller:', ...
%%% END ENTRIES %%%
     ...
];

p = [userpath,p];
